# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy well-demo

on:
  push:
    branches:
      - main
    paths:
      - react-well-demo/**
  workflow_dispatch:
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '16.14.0'

      - name: Set up npmrc
        run: |
          cd ./react-well-demo
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" > .npmrc

      - name: Build
        run: |
          cd ./react-well-demo
          npm ci
          CI=false npm run build
          
      - name: Deploy
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'well-demo'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_APPSERVICE_PUBLISHPROFILE_WELL_DEMO }}
          package: ./react-well-demo/build
